<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Charo Dham</title>
    <style>
            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }
            header {
              width: 100%;
              height: 100vh;
              background-repeat: no-repeat;
              background-size: cover;
              background-image: url("https://wallpapercave.com/wp/wp6584296.jpg");
            }
            nav {
              width: 100%;
              height: 15vh;
              background: rgba(0, 0, 0, 0.2);
              color: white;
              display: flex;
              justify-content: space-between;
              align-items: center;
              text-transform: uppercase;
            }
            nav .logo {
              width: 25%;
              text-align: center;
            }
            nav .menu {
              width: 40%;
              display: flex;
              justify-content: space-around;
            }

            nav .menu a {
              width: 25%;
              text-decoration: none;
              color: white;
              font-weight: bold;
            }

            nav .menu .a:first-child {
              color: #00b894;
            }

            main {
              width: 100%;
              height: 85vh;
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: center;
              color: white;
            }

            section h3 {
              font-size: 35px;
              font-weight: 200;
              letter-spacing: 3px;
              text-shadow: 1px 1px 2px black;
            }

            section h1 {
              margin: 30px 0 20px 0;
              font-size: 55px;
              font-weight: 700;
              text-shadow: 2px 1px 5px black;
              text-transform: uppercase;
            }

            section p {
              font-size: 25px;
              color: #eee;
              word-spacing: 2px;
              margin-bottom: 25px;
              text-shadow: 1px 1px 1px black;
            }

            section a {
              padding: 12px 30px;
              border-radius: 4px;
              outline: none;
              text-transform: uppercase;
              font-size: 13px;
              font-weight: 500;
              text-decoration: none;
              letter-spacing: 1px;
              transition: all 0.5s ease;
            }

            section .btn1 {
              background: #fff;
              color: #000;
            }
            .btn1:hover {
              background: #00b894;
              color: white;
            }

            section .btn2 {
              background: #00b894;
              color: white;
            }
            .btn2:hover {
              background: #fff;
              color: #000;
            }

            .change_content:after {
              margin-left: 20px;
              content: "  ";
              animation: changetext 10s infinite linear;
              color: #00b894;
            }
            @keyframes changetext {
              0% {
                content: "Badrinath";
                color: orangered;
              }
              20% {
                content: "Dwarka";
                color: orangered;

              }
              35% {
                content: "Puri";
                color: white;
              }
              60% {
                content: "Rameshwaram";
                color: white;

              }
              80% {
                content: "Vaishno Devi";
                color: green;
              }
              100% {
                content: "Varanasi";
                color: green;
              }
            }
            .animate__animated {
              animation-iteration-count: infinite;
            }
            .logo{
        margin: 24px;
        width: 50px;
        height: 50px;
        
        animation: zoom-in-zoom-out 2s ease-in-out infinite;
      }

      @keyframes zoom-in-zoom-out {
        0% {
          transform: scale(1, 1);
          color: orangered;
        }
        50% {
          transform: scale(1.5, 1.5);
          color: white;
        }
        100% {
          transform: scale(1, 1);
          color: green;
        }
      }
      h3{
          color: orangered;
      }
            
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <h1 class="animate_animated animate_heartBeat">Mera bharat</h1>
        </div>
        <div class="menu">
          <a href="#"> home</a>
          <a href="https://source.unsplash.com/1600x1900/?temple,badrinath">
            gallery</a >
          <a href="https://www.google.com" target="_blank"> about</a>
          <a href="#"> contact</a>
        </div>
      </nav>
      <main>
        <section>
          <h3>Welcome To India</h3>
          <h1>Do Come And Visit<span class="change_content"></span></h1>
            <p style="color: green;">"India Once Is Not Enough"</p>

          </div>
          <a href="#" class="btn1">learn more</a>
          <a href="#" class="btn2">signup</a>
        </section>
      </main>
    </header>
  </body>
</html>
